<!DOCTYPE HTML>
<!-- Tonae Patterson 11/20/2020 -->
<html lang="en">

<head>
    <title> Chihua-WHAT | History</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="description" content="The history page provides information pertaining Chihuahuas and their background.">
    <meta name="viewport" content="width=device-width, intial-scale=1">
</head>

<body>
    <div id="outerwrapper">

        <!-- Use the header area for website name or logo -->
        <header>
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo image"></a>

        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">TYPES</button>
                        <div class="dropdown-content">
                            <a href="types/shorthair.html">SHORT-HAIRED</a>
                            <a href="types/longhair.html">LONG-HAIRED</a>
                            <a href="types/applehead.html">APPLE-HEAD</a>
                            <a href="types/deerhead.html">DEER-HEAD</a>
                            <a href="types/teacup.html">TEACUP</a>
                            <a href="types/fawn.html">FAWN</a>
                        </div>
                    </div>
                </li>
                <li><a href="care.html">CARE GUIDE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpage -->
        <div id="main">
            <h2>History</h2>
            <p>Chihuahuas come in many different colors, patterns, and coats that are merely identical. Weighing no more
                than 6 pounds, the Chihuahua is most known for its small size, but they have many other interesting
                characteristics as well.
                This breed has one of the longest lifespans of any dog breed today, as they are able to live well beyond
                20 years of age. Despite size, Chihuahuas are also
                known for their braveness. They do not back down when confronted by other dogs. Chihuahuas are very
                loyal, fun, and they possess the attitudes of much larger dogs.
            </p><br>

            <h3>Early Origins of the Chihuahua</h3>
            <p>The Chihuahua breed originated in acient Mexico and is considered to be one of the earliest breeds to
                exist in the mid-1800s. Chis are believed to be descendants of the Techichi; a much heavier and larger
                version of todays Chihuahua
                that became domesticated by many Mesoamerican civilizations and Native North American tribes, that also
                considered the breed to be sacred for religious purposes. The Techichi had an average weight of 10 to 20
                pounds, but shared the
                same physical characteristics of the Chihuahua. Unlike the Chihuahua that has both long and short coats,
                the Techichi only possessed longer coats. To see more about the history of Chihuahuas, please visit
                <a href="https://www.history.com/topics/mexico/chihuahua" target="_blank">History</a>.


            </p>

            <h3>Chihuahuas In America</h3>
            <p>Beppie was first AKC-registered Chihuahua to be recorded in the year 1908. The popularity for this breed
                was low in the early 1900s. This was due to the fact that most people lived on farms and desired much
                larger dogs for herding,
                protecting livestock, or hunting purposes and the size of Chis alone rendered them useless. The
                Chihuahua began to grow in popularity around the mid-1900s as people began to populate cities living in
                small houses or apartments. This
                then led them to desire smaller dogs as suitable household companions. The were first pupular around
                states bordering Mexico, such as New Mexico, Texas, and Arizona and eventually spread to other states
                and even countries.

            </p>

        </div>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <div id="contact">
                <p><a href="contact.html"><img src="images/phone.png" alt="Phone logo"></a></p>
            </div>
        </footer>

    </div> <!-- end outerwrapper -->
</body>

</html>